# gradle-plugins

.github/workflows/: publish.yml  test.yml
gradle/: libs.versions.toml
plugins/: build.gradle.kts
plugins/src/main/kotlin/: AndroidBaselineProfileConsumerConventionPlugin.kt  AndroidBaselineProfileGeneratorConventionPlugin.kt  AndroidBenchmarkConventionPlugin.kt  AndroidComposeTestConventionPlugin.kt  AndroidInstrumentedTestConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  GithubReleaseConventionPlugin.kt  KotlinMultiplatformLibraryConventionPlugin.kt
